<html>
<head>
<title>Div Properties</title>
<style>

#div1
{
position:absolute;
top:30px;
left:30px;
width:130px;
height:60px;
background-color:lightgreen;
z-index:3;	/*to move the div tag in up and down direction*/
}

#div2
{
position:absolute;
top:50px;
left:50px;
width:130px;
height:60px;
background-color:lightblue;
z-index:2;
}

#div3
{
position:absolute;
top:70px;
left:70px;
width:130px;
height:60px;
background-color:orange;
z-index:1;	
}

</style>
</head>
<body>

<div id="div1">This is div1 Tag</div>
<div id="div2">This is div2 Tag</div>
<div id="div3">This is div3 Tag</div>

</body>
</html>