<html>
<head>
<title>Forms</title>
</head>
<body>

<center>
<font size="7" color="red">
<b><i>Application Form</i></b>
</font>
<hr size="5" color="blue" width="400">
</center>

<form name="f1">
<table align="center">

<tr>
<td>User Name</td>
<td><input type="text" name="t1" size="20" maxlength="6"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="t2"></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="r1">MALE
<input type="radio" name="r1">FEMALE</td>
</tr>

<tr>
<td>Languages</td>
<td><input type="checkbox" name="cb1">Telugu
<input type="checkbox" name="cb1">Hindi
<input type="checkbox" name="cb1">English
</tr>

<tr>
<td>Address</td>
<td><textarea name="t3" rows="6" cols="22"></textarea></td>
</tr>

<tr>
<td>City</td>
<td><select name="c1">
<option>--select--
<option>Hyderabad
<option>Delhi
<option>Mumbai
<option>Banglore
<option>Chennai
</select></td>
</tr>

<tr>
<td>Resume</td>
<td><input type="file" name="file1"></td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" name="b1" value="Register">
<input type="reset" name="b2" value="Clear">
<input type="button" name="b3" value="Button">
</td>
</tr>

</table>
</form>

</body>
</html>

