CSS:-
Cascading Style sheets

Uses:-

1)to give styles for html tags
2)to decorate the webpage
3)As we want
4)website template or website layout

Types of CSS:-

1)Internal CSS:-
we write the styles within the <head> tag
<head>
CSS properties
</head>

2)External CSS:-
we write the styles in a separate file
save that file with .css extension

.html	==>html tags
.css	==>css properties

<head>
<link rel="stylesheet" href="filename.css">
</head>

Advantages:-

1)repeated use of styles
2)security for the styles


3)Inline CSS:-
within the tag itself
eg:-
<p style="">
<h1 style="">


CSS Styles Syntax:-

<style>
CSS properties
</style>

CSS Properties Syntax:-

selector
{
propertyname:value;
}

eg:-

body
{
color:red;
}

selector ==>tagname or idname or classname


In CSS we use 3 concepts when we apply styles

1)classes(.)
same tag but multiple properties or multiple tags
eg:-
<h1>

2)grouping(,)
same property for multiple tags

3)Ids(#)
universal properties
<div> tag ==>division tag
to divide the webpage into blocks