<html>
<head>
<title>Lists</title>
</head>
<body>

<pre>
Lists are of 3 types
1)ordered list
2)unordered list
3)definition list
</pre>

<ol type="1" start="10">
<li>HTML</li>
<li>CSS</li>
<li type="A">JavaScript</li>
<li>PHP</li>
<li type="I">MYSQL</li>
</ol>

<ul type="square/circle/disc">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>PHP</li>
<li>MYSQL</li>
</ul>

<dl>
<dt>HTML</dt>
<dd>Hyper Text Markup language</dd>
<dt>CSS</dt>
<dd>Cascading Style Sheets</dd>
</dl>

</body>
</html>