<html>
<head>
<title>Tables</title>
</head>
<body>

<table bgcolor="lightgreen" border="3" bordercolor="blue" width="450" height="350" align="center" cellpadding="20" cellspacing="2">

<caption align="top/bottom">
<font size="6" color="red">
<b><i>Student Details</i></b>
</font>
</caption>

<tr>
<td rowspan="6">
<font size="5" color="red">
<b><i>Student Details</i></b>
</font>
</td>
</tr>

<tr>
<th>S.No</th>
<th>Name</th>
<th>Course</th>
<th>Marks</th>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td bgcolor="yellow">HTML</td>
<td>88</td>
</tr>

<tr>
<td>102</td>
<td>Balu</td>
<td>CSS</td>
<td>90</td>
</tr>

<tr>
<td>103</td>
<td>Varun</td>
<td>Javascript</td>
<td>94</td>
</tr>

<tr>
<td>105</td>
<td>Abhi</td>
<td>PHP</td>
<td>80</td>
</tr>

</table>

</body>
</html>


<tr> ==>table row
<th> ==>table heading data
<td> ==>table data
cellpadding ==>size of the cell
cellspacing ==>gap between the cells
colspan or rowspan ==>to merge the cells either columns or rowswise