/*
Hyperlink Tag properties
In order to give styles for hyperlink tag we need to use psuedo classes.
predefined classes are called psuedo classes
They are represented by :	

total we have 4 pseudo classes for hyperlink tag

1):visited		when we open the page (link valid)
2):link			when we open the page (link invalid)
3):hover		when we move mouse cursor over the link
4):active		when we click the link
*/

a:visited
{
color:green;
text-decoration:none;
font-size:25px;
}

a:link
{
color:red;
text-decoration:none;
font-size:25px;
}

a:hover
{
color:blue;
text-decoration:overline;
font-size:45px;
}

a:active
{
color:orange;
text-decoration:line-through;
font-size:75px;
}


img
{
width:400px;
height:300px;
border:10px solid purple;
position:relative;	/*fixed,absolute,relative*/
/*absolute -->it will take position from the page
relative -->it will take position from previous tag
*/
top:90px;
left:150px;
}