<html>
<head>
<title>Table Properties</title>
<link rel="stylesheet" href="mystyles3.css">
</head>
<body>

<table>
<tr>
< >S.No</th>
<th>Name</th>
<th>Course</th>
<th>Marks</th>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>

</table>

</body>
</html>